@import "variables.scss";
@import "main.scss";

.back-link {
	font-size: 1.6rem;
	margin: 8.4rem 20rem 3.2rem 19.4rem;
}
.page-container {
	display: flex;
	gap: 4.8rem;
	padding: 0 20rem;
}
.aside-section {
	gap: 1.2rem;

	font-size: 1.8rem;

	width: 60rem;

	.asking-price {
		gap: 0.2rem;
	}
	span,
	.price {
		color: $primary-text;
		font-weight: 600;
	}

	.price {
		font-size: 2.4rem;
	}

	.charge-and-example {
		gap: 0.4rem;
	}

	.contact {
		margin-top: 1.2rem;
		gap: 0.4rem;
		.img-placeholder {
			align-self: stretch;
			background-color: rgb(233, 233, 233);
			height: 8rem;
			width: 35rem;
			display: flex;
			align-items: center;
			justify-content: center;
			color: rgb(167, 167, 167);
			text-transform: uppercase;
			font-weight: 600;
		}

		.agent-contact {
			font-size: 2.2rem;
			color: $primary-text;
			font-weight: 600;
		}
	}

	.details {
		margin: 0.8rem 0 2.4rem 0;
		gap: 0.6rem;
		a {
			color: inherit;
		}
		a[href="mailto"] {
			text-decoration: underline;
		}
	}

	.favourite-download {
		margin: 0.6rem 0;
		.favourite,
		.download {
			display: flex;
			align-items: center;
			.detail-icon {
				height: 2.4rem;
				width: 2.4rem;
				fill: $primary-green;
			}
		}
	}

	.share {
		margin-top: 2.4rem;
		font-size: 1.2rem;
		display: flex;
		gap: 1.2rem;
		align-items: center;
		color: #fff;
		padding: 0.8rem 2.8rem;
		background-color: $share-background;
	}
}

.listing-container {
	width: 80rem;
	font-size: 1.4rem;
	.carousel {
		width: inherit;
		.carousel-container {
			.image-container {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				align-items: center;
				gap: 1.2rem;
				padding: 0 3.2rem;
				position: relative;
				.small-img-placeholder {
					align-self: center;
					background-color: $light-grey-background;
					height: 6.4rem;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1.8rem;
					color: $secondary-text;
				}
			}
		}
	}

	//***********************************
	// CHANGE WHERE THIS GOES

	.left-chevron,
	.right-chevron {
		background-color: $form-background;
		height: 6.4rem;
		width: 2.4rem;
		justify-content: center;
		align-items: center;
		.carousel-icon {
			height: 5.2rem;
			width: 5.2rem;
			fill: $primary-green;
			// transform: translateX(-1.2rem);
			transform: translate(-1.4rem, 0.64rem);
		}
		position: absolute;
	}

	.left-chevron {
		left: 0;
		top: 100;
	}

	.right-chevron {
		right: 0;
		top: 100;
	}

	.secondary-header {
		font-size: 2.2rem;
		color: $secondary-text;
	}

	.img-placeholder {
		height: 50rem;
		width: inherit;
		background-color: $light-grey-background;
		border: 2px solid grey;

		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2rem;
		color: grey;
	}
	.description-tabs {
		padding-top: 4.8rem;
		.tab-container {
			width: 75rem;
			font-size: 2.2rem;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
			.tab {
				border: none;
				display: flex;
				justify-content: center;
				background-color: $light-grey-background;
				padding: 1.2rem;
				font-size: 1.8rem;
			}
			.currentTab {
				text-decoration: none;
				font-weight: 600;
				background-color: #fff;
				box-shadow: 2px 2px 0 $primary-green inset, 2px 0 0 $primary-green, 1px 4px 0 -1px #fff;
				outline: none;
				&:hover {
					outline: none;
				}
			}
		}

		.tab-contents {
			padding: 3.6rem;
			font-size: 1.6rem;
			border: 2px solid $primary-green;
			width: inherit;
			color: $secondary-text;
			line-height: 1.3;
			letter-spacing: 0.05rem;

			.tab-content {
				display: none;
			}
			.current-content {
				display: block;
			}
		}
	}
}
