@import "variables.scss";
@import "main.scss";

body {
	background-color: $form-background;
}

.main {
	display: flex;
	flex-direction: row-reverse;
	padding: 0 12rem;
}

.prop-search {
	margin: 0 auto;
	width: 80rem;
	padding-top: 3.2rem;
	.description-section {
		display: flex;
		gap: 1.4rem;
		flex-direction: column;
		margin-bottom: 3.2rem;
		.results {
			font-size: 1.6rem;
		}
		.search-disclaimer {
			font-size: 1.6rem;
			color: $subheading-text;
			width: 80rem;
		}
	}
}

.views-section {
	display: flex;
	list-style: none;
	gap: 1.6rem;
	align-items: flex-end;
	padding-bottom: 0.6rem;

	.view-option {
		display: flex;

		.view-link {
			font-size: 1.6rem;
		}

		.view-icon {
			color: $primary-green;
			height: 24px;
			width: 24px;
		}
	}
}

.sort-section {
	display: flex;
	justify-content: space-between;
}

.preview-panel-container {
	display: grid;
	gap: 2.4rem;
	margin: 3.2rem 0;
	.preview-container {
		background-color: #fff;
		width: 80rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 2.4rem;
		color: $property-text;

		.left-section {
			display: flex;
			flex-direction: column;
			gap: 1.2rem;
			font-size: 1.8rem;

			.temp-img {
				background-color: rgb(202, 202, 202);
				border: 1px solid #4c4c4c;
				height: 250px;
				width: 400px;
			}

			.price {
				font-size: 2.4rem;
				font-weight: 600;
				color: $primary-text;
			}

			.price-subtext {
				display: flex;
				flex-direction: column;
				gap: 0.8rem;

				.address {
					font-weight: 600;
				}

				.bed-bath {
					display: flex;
					gap: 1.2rem;
				}
			}
		}

		.right-section {
			display: flex;
			flex-direction: column;
			padding-left: 3.2rem;
			gap: 2.8rem;
			font-size: 1.8rem;
			line-height: 1.2;

			.item-list {
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
				padding-left: 2rem;
			}

			.detail-btn {
				margin-top: 6rem;
				align-self: stretch;
			}
		}
	}
}

.search-section {
	background-color: $background-green;
	color: #fff;
	padding: 3.2rem;
	align-self: flex-start;
	margin-top: 3.2rem;
	display: flex;
	flex-direction: column;
	gap: 2.2rem;

	width: 30rem;

	font-size: 1.6rem;

	label,
	p {
		font-weight: 600;
	}

	.secondary-heading {
		font-size: 2rem;
	}

	.location-search {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		font-size: 1.6rem;

		.location-input {
			height: 4.2rem;
			padding: 0.8rem;
			font-size: 1.6rem;
		}

		.filters {
			display: flex;
			align-items: center;
			.filter-icon {
				height: 2.8rem;
				width: 2.8rem;
			}
		}
	}

	.buy-rent {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.select-div {
	position: relative;
	&::after {
		content: "<>";
		font: 17px "Consolas";
		color: $primary-yellow;
		transform: rotate(90deg);
		right: 1rem;
		top: 4.1rem;
		position: absolute;
	}

	select {
		appearance: none;
		display: block;
		width: 100%;
		max-width: 320px;
		height: 4.2rem;
		padding: 0.6rem;
		font-size: 1.6rem;
		line-height: 1.75;
		color: #fff;
		background-color: $background-green;
		background-image: none;
		border: 1px solid #cccccc;
		word-break: normal;
	}
}
.small-selection {
	width: 16rem;
}
.large-selection {
	width: 24rem;
}

//*******************************************
// checkboxes
.must-have {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
